$('.navbar-lower').affix({
  offset: {top: 100}
});

<nav class="navbar navbar-default navbar-top navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-top-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="btn-group navbar-btn">
  <button type="button" class="btn btn-default">
  <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
  </button>
      <button type="button" class="btn btn-default">604-0433-665</button>
 </div>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-top-navbar-collapse-1">
      
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
         <li><a href="#">Link</a></li>
         <li><a href="#">Link</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>

<div class="divide-nav hidden-xs">
  <div class="container">
    <p class="divide-text">Some Text Here</p>
  </div>
</div>
<div class="navbar-lower">
<nav class="navbar navbar-default navbar-main" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-main-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand visible-xs" href="#">Navigate Rumi Optical</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-main-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
  <div class="row"><div class="container">
    <ol class="breadcrumb">
  <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  <li><a href="#">Library</a></li>
  <li class="active">Data</li>
</ol>
    
    </div></div>
 </div>  
<div class="container">
  <div class="row">
    <div class="filler">Maradona</div>
  </div>
  
</div>


/* CSS used here will be applied after bootstrap.css */
body{
  margin-top: 50px;
}

.divide-nav{
  height: 100px;
  background-color: #428bca;
}

.divide-text{
    color:#fff;
    line-height: 20px;
    font-size:20px;
    padding: 15px 0;
}

.affix {
  top: 50px;
  width:100%;
}

.filler{
  min-height: 2000px;
}

/* Centering Navbar */
 .navbar-main .navbar-nav{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }

/* For Screen Greather Than */

@media (min-width: 768px){

}

/* For Screen Less Than */

@media (max-width: 768px){
  .navbar-top .navbar-header{padding-left:20px;}
.breadcrumb{margin-top:0px; float:none; text-align:center;}
.navbar-main{margin-bottom:0px !important;}
}

